BOT_ID="de403934e6ca77cd72f9a6783d"
PUBLIC_KEY="D3375B68-9128-4AFD-852E-D3E469193338"
PRIVATE_KEY="7D0F98A2-9AD0-414A-A5BD-ABFED8D05023"
TCG_VERSION="v1.17.0"
BEARER_TOKEN="Bearer htIa0kFGWXlgv8xsrKMrjcNaiQKFTH3JfQELwf9-DgbYkhUUzGgvvTANhhlBUpxfy89RjY8HPwp5THAlFjspMu0aHiRrKO_e75Zo6WJH7JqY1JIhGakeosJU6mhrn9BwTfIacXnEoRkGUhPBWBzlrGJ8T8wFut_32AeriazPOEEynh9F2j3r_ITumyDKeUJUIisIvxvF05U4DSCjleLvYw7jvLz-UAf5gplrqcl6xEnAeMFfacLVwr65JQayNC0df_UHR_com0NBm55rm87Ux_1bDQgQz5iZVItIA-oHn_M7BI-utvjUWUSsKVFaLPEucAkUQ"